BUILD_TYPE=Debug
KEYSTORE_FILE=/Users/bilalhairabtwi/Bilal-Projects/CleanMovies/app/android-clean-movies
KEYSTORE_PASS=456456
KEY_ALIAS=movies
KEY_PASS=456456

FIREBASE_APP_ID="1:791980057046:android:62d05b00166492bc3f0477"
FIREBASE_CI_TOKEN="1//03CyaaQ3vQW6nCgYIARAAGAMSNwF-L9Irbydosv-cD7w1yHfnirnJ94qej7Iklcm2k8S3CChWBZ1_uG01-SK8UGBL-r6BvzyqmpU"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5"